is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase_normal_con_interfaz
build_property.ProjectDir = C:\Users\nruiz\OneDrive\Desktop\Tipos de clases c#\clase normal con interfaz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
